spring.kafka.consumer.group-id=mygroupid
spring.kafka.client-id=kafkaexample-client

# Not needed in this example as the kafka properties default to localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092
